# mixinmerge

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/xdark/mixinmerge/: Deencapsulation.java  MixinHooks.java  MixinMerger.java
src/main/java/dev/xdark/mixinmerge/service/: MixinPlatformAgentMerger.java  MixinServiceMerger.java  MixinServiceMergerBootstrap.java
src/main/resources/: log4j2.xml
