plugins {
    id 'java'
}

group 'dev.xdark'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation 'org.spongepowered:mixin:0.8'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}


jar {
    configurations.runtimeClasspath.each { dep ->
        from(zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**', 'LICENSE.txt', 'LICENSE', 'module-info.class'
        }
    }
    manifest.attributes 'Main-Class': 'dev.xdark.mixinmerge.MixinMerger'
}