plugins {
    id 'java'
}

group 'dev.xdark'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.fabricmc.net/'
    }
}

tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {
    implementation 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-commons:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'
    implementation 'org.ow2.asm:asm-util:9.4'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'com.google.guava:guava:32.0.0-jre'
    implementation 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}


jar {
    configurations.runtimeClasspath.each { dep ->
        from(zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**', 'LICENSE.txt', 'LICENSE', 'module-info.class'
        }
    }
    manifest.attributes 'Main-Class': 'dev.xdark.mixinmerge.MixinMerger'
}